
.container{
    clear: both; 
    padding-top: 50px;
    display: grid;
    width: 1450px;
    height:700px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    }
    
.chart {
        background-color: #dddddd;
        border: 3px solid grey;
        min-height: 50px;
    }

    .card{
    
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .item-2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .item-3{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .item-4{
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .item-5{
        grid-column: 5/6;
        grid-row: 1/2;
    }
    .item-6{
        grid-column: 6/7;
        grid-row: 1/2;
    }
    .pie_product{
        grid-column: 3/5;
        grid-row: 2/4;
    }
    .area{
        grid-column: 5/7;
        grid-row: 2/4;
    }
.area1{
    grid-column: 1/3;
    grid-row: 2/4;
} 
.row{
    grid-column: 5/7;
    grid-row: 4/6;
}
.pie{
    
        grid-column: 3/5;
        grid-row: 4/6;
        padding-top: 12px;
        top: 50px;
        left: 50px;
}
.area2{
    grid-column: 1/3;
    grid-row: 4/6;
} 
